<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maxlay.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="标题灵感来自古天乐最近的一部机甲电影《明日战记》  「《明日战记》让我想起儿时一部动画《天空战记》（暴露年龄）」    80后的我什么时候开始长痘痘已经不记得了，人到中年对于这几十年战痘的一些经验，文中的这些操作是我自己的日常，不适合每个人。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日战痘">
<meta property="og:url" content="https://maxlay.github.io/2022/08/11/%E6%AF%8F%E6%97%A5%E6%88%98%E7%97%98/index.html">
<meta property="og:site_name" content="Huanglei">
<meta property="og:description" content="标题灵感来自古天乐最近的一部机甲电影《明日战记》  「《明日战记》让我想起儿时一部动画《天空战记》（暴露年龄）」    80后的我什么时候开始长痘痘已经不记得了，人到中年对于这几十年战痘的一些经验，文中的这些操作是我自己的日常，不适合每个人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ghproxy.com/https://raw.githubusercontent.com/maxlay/maxlay.github.io/main/uploads/2022/08/mrzj.jpg">
<meta property="article:published_time" content="2022-08-11T13:23:19.000Z">
<meta property="article:modified_time" content="2022-11-14T04:50:38.953Z">
<meta property="article:author" content="HuangLei">
<meta property="article:tag" content="Huanglei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghproxy.com/https://raw.githubusercontent.com/maxlay/maxlay.github.io/main/uploads/2022/08/mrzj.jpg">

<link rel="canonical" href="https://maxlay.github.io/2022/08/11/%E6%AF%8F%E6%97%A5%E6%88%98%E7%97%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日战痘 | Huanglei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbb0ba12b85ec26c4c55b8fa19381af9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huanglei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I’m PADI No.1409AZ6094</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">238</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maxlay.github.io/2022/08/11/%E6%AF%8F%E6%97%A5%E6%88%98%E7%97%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./logo.png">
      <meta itemprop="name" content="HuangLei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanglei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日战痘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-11 21:23:19" itemprop="dateCreated datePublished" datetime="2022-08-11T21:23:19+08:00">2022-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center"><audio controls="" src="https://ghproxy.com/https://raw.githubusercontent.com/maxlay/maxlay.github.io/main/2022/08/11/%E6%AF%8F%E6%97%A5%E6%88%98%E7%97%98/result.mp3"></audio></p>

<p>标题灵感来自古天乐最近的一部机甲电影《明日战记》</p>
<blockquote>
<p>「《明日战记》让我想起儿时一部动画《天空战记》（暴露年龄）」</p>
</blockquote>
<img src="https://ghproxy.com/https://raw.githubusercontent.com/maxlay/maxlay.github.io/main/uploads/2022/08/mrzj.jpg" style="zoom:25%;" />

<p>80后的我什么时候开始长痘痘已经不记得了，人到中年对于这几十年战痘的一些经验，文中的这些操作是我自己的日常，不适合每个人。</p>
<span id="more"></span>

<h4 id="全脸："><a href="#全脸：" class="headerlink" title="全脸："></a>全脸：</h4><p>首先做好清洁工作，不长痘的情况下每天晚上用[^「氨基酸」]成分洗面奶洗脸保洁（24小时一次），爆痘期增加早上一次（12小时一次）。每次洗完全脸，就喷涂[^「烟酰胺」]。</p>
<p>每周或者每二周刷一次酸，针对额头、下巴易长痘的位置，刚开始需要建立耐受，不要一下子用很多停留很久，刷酸一般是在晚上[^「氨基酸」]洗面奶洗脸之前操作，取适量敷在长痘区域。</p>
<p>痘痘不严重的可以刷「壬二酸」，安全不刺激，可以停留1小时以上再洗；</p>
<p>轻度爆痘的刷单一「维A酸」，刚开始比较刺痛，停留10分钟洗净；</p>
<p>严重爆痘的刷单一「水杨酸」和「维A酸」 隔周交替，只停留10分钟洗净；</p>
<p>「刷酸」是一种可控的损伤后促进新的皮肤再生的过程，清洁毛囊里多余的油脂。</p>
<h4 id="痘痘："><a href="#痘痘：" class="headerlink" title="痘痘："></a>痘痘：</h4><p>已经长出来的痘痘，白天随时随地在痘痘上涂「过氧苯甲酰凝胶」，想起来就涂。</p>
<p>晚上[^「氨基酸」]洗完脸，涂[^「烟酰胺」]以后，在痘痘上涂「阿达帕林凝胶」。</p>
<p>阿达帕林和「壬二酸」、维A酸都不能白天使用，会与紫外线相互作用，所以只能晚上用。</p>
<h4 id="痘疤："><a href="#痘疤：" class="headerlink" title="痘疤："></a>痘疤：</h4><p>晚上痘疤上可以涂「壬二酸」停留一整晚，白天用含「医用硅酮的祛疤膏」。</p>
<h4 id="饮食方面："><a href="#饮食方面：" class="headerlink" title="饮食方面："></a>饮食方面：</h4><p>中医说不要吃刺激性食物，我的经验是不要喝糖水饮料，特别是不喝含糖的饮料不吃含糖食物，市场上的零糖饮料用赤藓糖醇、木糖醇、阿斯巴甜等甜味剂，虽然避开了血糖升高后的多巴胺奖励机制，仅仅以甜味欺骗大脑，但消耗分解甜味剂还是加重肝肾负担。</p>
<p>下决定治痘就狠一点，糖对于身体没有一点好处，戒掉百利无害。</p>
<p>口渴就喝开水，浙江湖州的自来水网末端TDS检测在10-20，达到一般矿泉水的水平，只要烧开喝，不烫嘴，不会有任何问题。</p>
<blockquote>
<p>文中涉及的皮肤科用药都可以在线上线下的药店购买，不放心可以去医院问医生量身定制。</p>
</blockquote>
<p>「烟酰胺」:我是购买粉剂和医用注射用水自己配伍，浓度根据自己皮肤状态调整，外敷喷涂合适浓度的烟酰胺可以减少黑色素产生，阻止黑色素细胞像角质形成细胞转运，坚持使用烟酰胺，能够起到美白淡斑的作用。能够促进皮肤细胞代谢，角质层循环更快，同时能促进蛋白质的合成，所以烟酰胺具有让肌肤变的更年轻、更有活力、更水润有弹性，从而达到延缓衰老的作用。烟酰胺还可以促进皮肤中神经酰胺的合成，加快角化细胞的分化，预防长痘；使皮肤的抵御能力和保湿能力更强，所以烟酰胺还有修复皮肤的作用。但自己配伍时浓度不能太高，太高会反噬，会有爆痘，刺痛等不耐受情况的发生。</p>
<p>「氨基酸」: 我在用的氨基酸洗面奶核心成分是椰油酰甘氨酸钠、椰油酰胺丙基甜菜碱、积雪草提取物、甘油，至于具体是什么牌子的，我就不说了，毕竟我也没收到广告费，没必要给人家打广告。</p>

    </div>

    
    
    
    
		
	  	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

		
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HuangLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://maxlay.github.io/2022/08/11/%E6%AF%8F%E6%97%A5%E6%88%98%E7%97%98/" title="每日战痘">https://maxlay.github.io/2022/08/11/每日战痘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/10/%E5%AE%89%E5%8D%93%E7%94%B5%E8%A7%86%E5%B9%B3%E6%9D%BF%E6%9C%BA%E9%A1%B6%E7%9B%92%E7%9A%84%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97/" rel="prev" title="安卓电视平板机顶盒的应用商店">
      <i class="fa fa-chevron-left"></i> 安卓电视平板机顶盒的应用商店
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/%E5%85%B3%E4%BA%8E%E5%88%9B%E4%B8%9A/" rel="next" title="关于创业">
      关于创业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%84%B8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">全脸：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%98%E7%97%98%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">痘痘：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%98%E7%96%A4%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">痘疤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">饮食方面：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HuangLei"
      src="/./logo.png">
  <p class="site-author-name" itemprop="name">HuangLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/139067239" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;139067239" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxlay@gmail.com" title="E-Mail → mailto:maxlay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/maxlay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxlay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCrzS5Nrhk_vP489GNyD1VxQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCrzS5Nrhk_vP489GNyD1VxQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/e53787" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;e53787" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/e53787" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;e53787" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangLei</span>
</div>
  <div class="powered-by">    
      <a href="https://maxlay.github.io/sitemap.xml" target="_blank">RSS</a> |
      <a href="https://maxlay.github.io/aliyun.txt" target="_blank">AliyunPan</a> |
      <a href="https://maxlay.github.io/999.json" target="_blank">BiuBiu</a>  |
      <a href="https://maxlay.github.io/tv.m3u" target="_blank">ntPlayer</a> |
      <a href="https://maxlay.github.io/sppstore" target="_blank">Store</a> |
      <a href="https://maxlay.github.io/aria2" target="_blank">Aria2</a> 
 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
