<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maxlay.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="GLP-1RA 的作用是糖尿病用药和减重保护心脑血管：近年来，新上市的抗糖尿病新药越来越多，主要集中在三大类：GLP-1受体激动剂(GLP-1RA)、DPP-4抑制剂(DPP-4i)、SGLT-2抑制剂(SGLT-2i)，其中GLP-1RA、DPP-4i同属于肠促胰素类药物。在这三类药物中，GLP-1RA的优势表现为强效降糖，其降糖疗效比DPP-4i更好，也比SGLT-2i更强。GLP-1RA">
<meta property="og:type" content="article">
<meta property="og:title" content="GLP-1RA">
<meta property="og:url" content="https://maxlay.github.io/2022/11/06/glp-1ra/index.html">
<meta property="og:site_name" content="Huanglei">
<meta property="og:description" content="GLP-1RA 的作用是糖尿病用药和减重保护心脑血管：近年来，新上市的抗糖尿病新药越来越多，主要集中在三大类：GLP-1受体激动剂(GLP-1RA)、DPP-4抑制剂(DPP-4i)、SGLT-2抑制剂(SGLT-2i)，其中GLP-1RA、DPP-4i同属于肠促胰素类药物。在这三类药物中，GLP-1RA的优势表现为强效降糖，其降糖疗效比DPP-4i更好，也比SGLT-2i更强。GLP-1RA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maxlay.github.io/uploads/2022/11/Tirzepatide.png">
<meta property="article:published_time" content="2022-11-06T04:50:24.000Z">
<meta property="article:modified_time" content="2023-11-28T22:20:35.735Z">
<meta property="article:author" content="HuangLei">
<meta property="article:tag" content="Huanglei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maxlay.github.io/uploads/2022/11/Tirzepatide.png">

<link rel="canonical" href="https://maxlay.github.io/2022/11/06/glp-1ra/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GLP-1RA | Huanglei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbb0ba12b85ec26c4c55b8fa19381af9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huanglei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I’m PADI No.1409AZ6094</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">288</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maxlay.github.io/2022/11/06/glp-1ra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./logo.png">
      <meta itemprop="name" content="HuangLei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanglei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GLP-1RA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-06 12:50:24" itemprop="dateCreated datePublished" datetime="2022-11-06T12:50:24+08:00">2022-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center"><audio controls="" src="https://ghproxy.com/https://raw.githubusercontent.com/maxlay/maxlay.github.io/main/2022/11/06/glp-1ra/result.mp3"></audio></p>

<h4 id="GLP-1RA-的作用是糖尿病用药和减重保护心脑血管："><a href="#GLP-1RA-的作用是糖尿病用药和减重保护心脑血管：" class="headerlink" title="GLP-1RA 的作用是糖尿病用药和减重保护心脑血管："></a>GLP-1RA 的作用是糖尿病用药和减重保护心脑血管：</h4><p>近年来，新上市的抗糖尿病新药越来越多，主要集中在三大类：<strong>GLP-1受体激动剂(GLP-1RA)、DPP-4抑制剂(DPP-4i)、SGLT-2抑制剂(SGLT-2i)<strong>，其中GLP-1RA、DPP-4i同属于肠促胰素类药物。在这三类药物中，</strong>GLP-1RA</strong>的优势表现为强效降糖，其降糖疗效比DPP-4i更好，也比SGLT-2i更强。<strong>GLP-1RA</strong>能够通过葡萄糖浓度依赖性的方式来促进胰岛素分泌、抑制胰高血糖素分泌，并能抑制食欲和延缓胃排空，在降糖的同时不会引起低血糖。另外，全面的获益是<strong>GLP-1RA</strong>最显著的优势，它能够在强效降糖的同时，可以减轻体重，降低收缩压，改善血脂异常，还具有改善代谢应激、抗炎、改善血管内皮功能及血管舒缩功能、抗动脉粥样硬化等效应，具有心血管和肾脏结局的获益。</p>
<p><img src="https://maxlay.github.io/uploads/2022/11/Tirzepatide.png"></p>
<h4 id="替西帕肽（Tirzepatide）："><a href="#替西帕肽（Tirzepatide）：" class="headerlink" title="替西帕肽（Tirzepatide）："></a>替西帕肽（Tirzepatide）：</h4><p><strong>替西帕肽（Tirzepatide）</strong>，是GIP（葡萄糖依赖性促胰岛素多肽）和GLP-1（胰高血糖素样肽1）受体双重激动剂。和网红司美格鲁肽一样有口服片和针剂型。<a target="_blank" rel="noopener" href="https://www.iesdouyin.com/share/user/MS4wLjABAAAAgFDYOrMcUrE37uOLuGuEts3_QvT31mgqZvxN5v1rjn-0hY9GLynHbMVcjVsHCBUk">每周三在湖州中心医院坐诊的浙二内分泌主任医师郑超</a>“不建议没有糖尿病的人用<strong>司美格鲁肽</strong>超适应症用于减肥，特别是针剂型，硬要用可以试试口服片剂型。”</p>
<p>抑制食欲，延缓胃排空的减肥是反生理性的，停药就会反弹。抑制食欲，黑咖啡效果亲测也很显著，不一定非要用药，是药三分毒。况且药品也都有明确的副作用，恶心、腹泻、呕吐、便秘、腹痛、头痛、疲劳、消化不良、头晕、腹胀、嗳气、肠胃胀气、肠胃炎、胃食管反流病和2型糖尿病患者低血糖，还可能出现急性胰腺炎，甲状腺髓样癌等，减肥是改变健康生活作息和低Gi饮食方式的长期过程，不是只争朝夕的抱抱佛脚。</p>
<h4 id="替西帕肽（Tirzepatide）相关链接："><a href="#替西帕肽（Tirzepatide）相关链接：" class="headerlink" title="替西帕肽（Tirzepatide）相关链接："></a>替西帕肽（Tirzepatide）相关链接：</h4><p><a target="_blank" rel="noopener" href="https://www.pidrug.com/drugs/tixipatai/">https://www.pidrug.com/drugs/tixipatai/</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/515735970">https://zhuanlan.zhihu.com/p/515735970</a><br><a target="_blank" rel="noopener" href="https://www.x-mol.com/paper/1409436408357900288/t">https://www.x-mol.com/paper/1409436408357900288/t</a><br><a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7107234070412853793/">https://www.toutiao.com/article/7107234070412853793/</a><br><a target="_blank" rel="noopener" href="https://m.chemicalbook.com/SupplyInfo_583968.htm">https://m.chemicalbook.com/SupplyInfo_583968.htm</a><br><a target="_blank" rel="noopener" href="https://www.biodiscover.com/industry/740736.html">https://www.biodiscover.com/industry/740736.html</a></p>
<h4 id="GLP-1RA类药物有哪些："><a href="#GLP-1RA类药物有哪些：" class="headerlink" title="GLP-1RA类药物有哪些："></a>GLP-1RA类药物有哪些：</h4><p><a target="_blank" rel="noopener" href="https://file.wuxuwang.com/zhuce/ssypfiles/0136aafc4bf96b18ddba9b0545d3c9ec%E8%AF%B4%E6%98%8E%E4%B9%A6.pdf">司美格鲁肽</a>（Semaglutide），2.4毫克，每周注射 1 次<br><a target="_blank" rel="noopener" href="https://file.wuxuwang.com/zhuce/ssypfiles/17a3f8fde59cc92bc4af1f60697d2465%E8%AF%B4%E6%98%8E%E4%B9%A6.pdf">度拉糖肽</a>（Trulicity），每周注射 1 次<br><a target="_blank" rel="noopener" href="https://file.wuxuwang.com/zhuce/ssypfiles/f44b8f869f4476f6a3583c12e4d35e6e%E8%AF%B4%E6%98%8E%E4%B9%A6.pdf">洛塞那肽</a>（Loxenatide），每周注射 1 次<br><a target="_blank" rel="noopener" href="https://file.wuxuwang.com/zhuce/ssypfiles/b526016497fc7b5ff8870a113da75629%E8%AF%B4%E6%98%8E%E4%B9%A6.pdf">利拉鲁肽</a>（Victoza），每日注射 1 次<br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/125e9cc4d5bbfd0a7956739a.html">艾塞那肽</a>（Byetta），每日注射 2 次<br><a target="_blank" rel="noopener" href="https://news.bioon.com/article/d9bf6e2696bf.html">艾塞那肽缓释制剂</a>（Bydureon），每周注射 1 次<br><a target="_blank" rel="noopener" href="https://www.haioubds.com/goodsDetail/303">索马鲁肽</a>（Ozempic），每周注射 1 次<br><a target="_blank" rel="noopener" href="https://www.headkonhc.com/tangniaobingzhinan/26958.html">索马鲁肽</a>（Rybelsus），每日口服 1 次</p>

    </div>

    
    
    
    
		
	  	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

		
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HuangLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://maxlay.github.io/2022/11/06/glp-1ra/" title="GLP-1RA">https://maxlay.github.io/2022/11/06/glp-1ra/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/05/%E5%9B%BD%E5%AE%B6%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E5%B0%B1%E4%B8%9A%E6%9C%8D%E5%8A%A1%E4%B8%93%E6%A0%8F/" rel="prev" title="国家政务服务平台就业服务专栏">
      <i class="fa fa-chevron-left"></i> 国家政务服务平台就业服务专栏
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/%E8%BD%A6%E9%92%A5%E5%8C%99%E6%8D%A2%E7%94%B5%E6%B1%A0/" rel="next" title="车钥匙换电池">
      车钥匙换电池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GLP-1RA-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E7%B3%96%E5%B0%BF%E7%97%85%E7%94%A8%E8%8D%AF%E5%92%8C%E5%87%8F%E9%87%8D%E4%BF%9D%E6%8A%A4%E5%BF%83%E8%84%91%E8%A1%80%E7%AE%A1%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">GLP-1RA 的作用是糖尿病用药和减重保护心脑血管：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E8%A5%BF%E5%B8%95%E8%82%BD%EF%BC%88Tirzepatide%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">替西帕肽（Tirzepatide）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E8%A5%BF%E5%B8%95%E8%82%BD%EF%BC%88Tirzepatide%EF%BC%89%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">替西帕肽（Tirzepatide）相关链接：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLP-1RA%E7%B1%BB%E8%8D%AF%E7%89%A9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">GLP-1RA类药物有哪些：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HuangLei"
      src="/./logo.png">
  <p class="site-author-name" itemprop="name">HuangLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/139067239" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;139067239" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxlay@gmail.com" title="E-Mail → mailto:maxlay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/maxlay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxlay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maxlay.github.io/2022/08/03/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%BA%9B%E7%9C%8B%E7%94%B5%E5%BD%B1%E7%9A%84%E7%BD%91%E7%AB%99/" title="Movie → https:&#x2F;&#x2F;maxlay.github.io&#x2F;2022&#x2F;08&#x2F;03&#x2F;%E6%8E%A8%E8%8D%90%E4%B8%80%E4%BA%9B%E7%9C%8B%E7%94%B5%E5%BD%B1%E7%9A%84%E7%BD%91%E7%AB%99&#x2F;"><i class="fab fa-youtube fa-fw"></i>Movie</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangLei</span>
</div>
  <div class="powered-by">    
      <a href="https://maxlay.github.io/sitemap.xml" target="_blank">RSS</a> |
      <a href="https://maxlay.github.io/HL.json" target="_blank">BiuBiu</a>  |
      <a href="https://maxlay.github.io/tv.m3u" target="_blank">tv.m3u</a> 
 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
