{
"AB Repeat&Reset":"\\",
"AB Repeat&Reset Point A":"⇧&[",
"AB Repeat&Reset Point B":"⇧&]",
"AB Repeat&Set Starting Point B":"⌘&]",
"AB Repeat&Set Starting Point A":"⌘&[",
"Always On Top":"⌘&T",
"Audio Delay&+0.05":"⌘&↑",
"Audio Delay&-0.05":"⌘&↓",
"Audio Delay&Reset":"⌥&⌘&\\",
"Backward":"←",
"Backward1":"⌥&←",
"Backward2":"⇧&⌥&←",
"Display Subtitles":"⌘&V",
"Double Size":"⌥&⌘&2",
"Quit nPlayer":"⌘&Q",
"Fit to Screen":"⌥&⌘&3",
"Forward":"→",
"Forward1":"⌥&→",
"Forward2":"⇧&⌥&→",
"Size&Increase":"⌥&⌘&↑",
"Size&Decrease":"⌥&⌘&↓",
"Size&Reset":"⌥&⌘&↓=",
"Fullscreen":"↩︎",
"Half Size":"⌥&⌘&0",
"Hide nPlayer":"⌘&H",
"Hide Others":"⌥&⌘&H",
"Next Track":"]",
"Next Chapter":"⌃&⌘&→",
"Normal Size":"⌥&⌘&1",
"nPlayer":"⌘&0",
"Mute":"⌥&M",
"Minimize":"⌘&M",
"Open URL...":"⌘&U",
"Open...":"⌘&O",
"Close":"⌘&W",
"Pan&Up":"⇧&↑",
"Pan&Down":"⇧&↓",
"Pan&Left":"⇧&←",
"Pan&Right":"⇧&→",
"Play/Pause":" ",
"Playback Rate&+0.1x":"⇧&⌘&+",
"Playback Rate&-0.1x":"⇧&⌘&-",
"Playback Rate&Reset":"⇧&⌘&\\",
"Position&Up":"⌘↑",
"Position&Down":"⌘↓",
"Preferences...":"⌘&,",
"Previous Chapter":"⌃&⌘&←",
"Previous Track":"[",
"Repeat All":"⌃&⌘&R",
"Repeat One":"⇧&⌘&R",
"Repeat Off":"⌘&R",
"Size&Increase":"⌥&⌘&=",
"Size&Decrease":"⌥&⌘&-",
"Shuffle":"⌥&⌘&S",
"Subtitle Delay&+0.5":"⌃&⇧&→",
"Subtitle Delay&-0.5":"⌃&⇧&←",
"Subtitle Delay&Reset":"⌃&⇧&\\",
"Volume&+10%":"↑",
"Volume&-10%":"↓",
"Volume&+1%":"⌥&↑",
"Volume&-1%":"⌥&↓",
"Zoom In":"⇧&-",
"Zoom Out":"⇧&=",
"Zoom In/Out&Reset":"⇧&\\"
}                                
