<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maxlay.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="从DOS&#x2F;Win32到Win95&#x2F;98,从2000&#x2F;2003到NT&#x2F;XP，从win7到Win10，从MacOS到Debian&#x2F;CentOS&#x2F;Ubuntu，从Manjaro到ChromeOSflex&#x2F;FydeOS。">
<meta property="og:type" content="article">
<meta property="og:title" content="从Manjaro到Fydeos">
<meta property="og:url" content="https://maxlay.github.io/2022/04/18/%E4%BB%8EManjaro%E5%88%B0Fydeos/index.html">
<meta property="og:site_name" content="Huanglei">
<meta property="og:description" content="从DOS&#x2F;Win32到Win95&#x2F;98,从2000&#x2F;2003到NT&#x2F;XP，从win7到Win10，从MacOS到Debian&#x2F;CentOS&#x2F;Ubuntu，从Manjaro到ChromeOSflex&#x2F;FydeOS。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maxlay.github.io/uploads/2022/08/fydeos.png">
<meta property="og:image" content="https://maxlay.github.io/uploads/2022/08/myFydeOS.jpeg">
<meta property="og:image" content="https://maxlay.github.io/uploads/2022/08/taobaoyaokong.jpeg">
<meta property="article:published_time" content="2022-04-18T11:47:09.000Z">
<meta property="article:modified_time" content="2023-11-28T22:20:36.372Z">
<meta property="article:author" content="HuangLei">
<meta property="article:tag" content="Huanglei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maxlay.github.io/uploads/2022/08/fydeos.png">

<link rel="canonical" href="https://maxlay.github.io/2022/04/18/%E4%BB%8EManjaro%E5%88%B0Fydeos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从Manjaro到Fydeos | Huanglei</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbb0ba12b85ec26c4c55b8fa19381af9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huanglei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I’m PADI No.1409AZ6094</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">277</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maxlay.github.io/2022/04/18/%E4%BB%8EManjaro%E5%88%B0Fydeos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./logo.png">
      <meta itemprop="name" content="HuangLei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huanglei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Manjaro到Fydeos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-18 19:47:09" itemprop="dateCreated datePublished" datetime="2022-04-18T19:47:09+08:00">2022-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">推荐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从DOS&#x2F;Win32到Win95&#x2F;98,从2000&#x2F;2003到NT&#x2F;XP，从win7到Win10，从MacOS到Debian&#x2F;CentOS&#x2F;Ubuntu，从Manjaro到ChromeOSflex&#x2F;FydeOS。</p>
<p><img src="https://maxlay.github.io/uploads/2022/08/fydeos.png"></p>
<span id="more"></span>

<h5 id="2022年我的PC家用装的是FydeOS"><a href="#2022年我的PC家用装的是FydeOS" class="headerlink" title="2022年我的PC家用装的是FydeOS"></a>2022年我的PC家用装的是FydeOS</h5><p>当然，商用依然还是MacOS搭配iPadOS和iOS。</p>
<h6 id="去年我玩过的Manjaro-新人可以参考："><a href="#去年我玩过的Manjaro-新人可以参考：" class="headerlink" title="去年我玩过的Manjaro 新人可以参考："></a>去年我玩过的Manjaro 新人可以参考：</h6><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hT5-bNDAlPlOkHIC1wnQ1A">https://mp.weixin.qq.com/s/hT5-bNDAlPlOkHIC1wnQ1A</a></p>
<h6 id="Manjaro的安装笔记："><a href="#Manjaro的安装笔记：" class="headerlink" title="Manjaro的安装笔记："></a>Manjaro的安装笔记：</h6><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k0nHkq_ZY5YD-AyqYzyyGw">https://mp.weixin.qq.com/s/k0nHkq_ZY5YD-AyqYzyyGw</a></p>
<p>Manjaro功能强大，但对于一台老PC家用来说，仍然是过于庞大。</p>
<h5 id="机缘巧合下，我看到了基于ChromeOSflex的国产项目FydeOS"><a href="#机缘巧合下，我看到了基于ChromeOSflex的国产项目FydeOS" class="headerlink" title="机缘巧合下，我看到了基于ChromeOSflex的国产项目FydeOS"></a>机缘巧合下，我看到了基于ChromeOSflex的国产项目FydeOS</h5><h6 id="FydeOS下载："><a href="#FydeOS下载：" class="headerlink" title="FydeOS下载："></a>FydeOS下载：</h6><p><a target="_blank" rel="noopener" href="https://fydeos.com/download">https://fydeos.com/download</a></p>
<h6 id="FydeOS安装指南："><a href="#FydeOS安装指南：" class="headerlink" title="FydeOS安装指南："></a>FydeOS安装指南：</h6><p><a target="_blank" rel="noopener" href="https://fydeos.com/docs/knowledge-base/getting-started/fydeos-for-pc">https://fydeos.com/docs/knowledge-base/getting-started/fydeos-for-pc</a></p>
<p>FydeOS（原名 Flint OS，于2018年6月正式更名）基于驱动 Chrome OS 及谷歌浏览器的开源项目二次开发，融合自主专利技术，继承 Chrome OS 所有特性，适配更多硬件品类，为中国学生而定制的本土化修改。</p>
<h6 id="相对于传统操作系统，FydeOS有以下优势："><a href="#相对于传统操作系统，FydeOS有以下优势：" class="headerlink" title="相对于传统操作系统，FydeOS有以下优势："></a>相对于传统操作系统，FydeOS有以下优势：</h6><ul>
<li><p>极速响应永不变慢</p>
</li>
<li><p>在一个 OS 平台上更好地运行网页程序+安卓程序+ Windows 程序+ Linux 程序</p>
</li>
<li><p>账号数据云同步</p>
</li>
<li><p>操作简单，安全稳定</p>
</li>
<li><p>无打扰式更新</p>
</li>
<li><p>在千元机上实现优质体验，流畅使用5-10年，超高性价比</p>
</li>
</ul>
<p>FydeOS 是一款为大屏而生的操作系统，原生桌面操作系统，支持深度定制，PC、平板、物联网设备均可完美运行；我们为 FydeOS 设计了灵活的账号体系，可本地账号登录，也可对接其他云账号体系，实现数据云同步。</p>
<p>FydeOS可以在PC硬件上运行Android程序和Chromium浏览器，整个系统装完仅仅占用14.8G存储空间，如果你只是想用旧PC流畅的看看视频和浏览网页，那就不用犹豫了。</p>
<p>当然，它也能装Clash和SmartYouTube，下图是我的FydeOS的APP截图。</p>
<p><img src="https://maxlay.github.io/uploads/2022/08/myFydeOS.jpeg"></p>
<p>同时，我还在FydeOS启用了吃灰多年的遥控器，USB接收器插上就能用，不需要驱动程序。<br>操作PC方便的就像是操作一台安卓电视一样，而且性能格外强劲，PC变废为宝。</p>
<p><img src="https://maxlay.github.io/uploads/2022/08/taobaoyaokong.jpeg"></p>
<p><a target="_blank" rel="noopener" href="https://p.pinduoduo.com/TGFfT91V">拼多多购买链接</a></p>

    </div>

    
    
    
    
		
	  	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

		
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HuangLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://maxlay.github.io/2022/04/18/%E4%BB%8EManjaro%E5%88%B0Fydeos/" title="从Manjaro到Fydeos">https://maxlay.github.io/2022/04/18/从Manjaro到Fydeos/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/MBP%E6%8D%A2%E7%94%B5/" rel="prev" title="MBP换电">
      <i class="fa fa-chevron-left"></i> MBP换电
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/%E8%8E%B1%E8%8A%AC%E9%AB%98%E9%80%9F%E5%90%B9%E9%A3%8E%E6%9C%BA/" rel="next" title="莱芬高速吹风机">
      莱芬高速吹风机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2022%E5%B9%B4%E6%88%91%E7%9A%84PC%E5%AE%B6%E7%94%A8%E8%A3%85%E7%9A%84%E6%98%AFFydeOS"><span class="nav-number">1.</span> <span class="nav-text">2022年我的PC家用装的是FydeOS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84Manjaro-%E6%96%B0%E4%BA%BA%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">去年我玩过的Manjaro 新人可以参考：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Manjaro%E7%9A%84%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Manjaro的安装笔记：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E7%BC%98%E5%B7%A7%E5%90%88%E4%B8%8B%EF%BC%8C%E6%88%91%E7%9C%8B%E5%88%B0%E4%BA%86%E5%9F%BA%E4%BA%8EChromeOSflex%E7%9A%84%E5%9B%BD%E4%BA%A7%E9%A1%B9%E7%9B%AEFydeOS"><span class="nav-number">2.</span> <span class="nav-text">机缘巧合下，我看到了基于ChromeOSflex的国产项目FydeOS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FydeOS%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">FydeOS下载：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FydeOS%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">FydeOS安装指南：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%BC%A0%E7%BB%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8CFydeOS%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">相对于传统操作系统，FydeOS有以下优势：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HuangLei"
      src="/./logo.png">
  <p class="site-author-name" itemprop="name">HuangLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">277</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/139067239" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;139067239" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxlay@gmail.com" title="E-Mail → mailto:maxlay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/maxlay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxlay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://maxlay.github.io/2022/08/03/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%BA%9B%E7%9C%8B%E7%94%B5%E5%BD%B1%E7%9A%84%E7%BD%91%E7%AB%99/" title="Movie → https:&#x2F;&#x2F;maxlay.github.io&#x2F;2022&#x2F;08&#x2F;03&#x2F;%E6%8E%A8%E8%8D%90%E4%B8%80%E4%BA%9B%E7%9C%8B%E7%94%B5%E5%BD%B1%E7%9A%84%E7%BD%91%E7%AB%99&#x2F;"><i class="fab fa-youtube fa-fw"></i>Movie</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangLei</span>
</div>
  <div class="powered-by">    
      <a href="https://maxlay.github.io/sitemap.xml" target="_blank">RSS</a> |
      <a href="https://maxlay.github.io/tv.m3u" target="_blank">tv.m3u</a> 
 
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
